{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "public/",
    "ignore": [
      "firebase.json",
      "README.md",
      "**/.*",
      "**/node_modules/**",
      "**/images/memes/**",
      "**/build/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
